{
  "name": "BD-Bot",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "moment": "^2.24.0",
    "underscore": "^1.9.1"
  }
}
